server {  # Redirect incoming HTTP requests to the HTTPS port
  listen 80;
  return 301 https://$host$request_uri;
}

server {

  server_name my.local-ip.co;

  listen 443 ssl;

  ssl_certificate           /etc/nginx/server.chained.pem;
  ssl_certificate_key       /etc/nginx/server.key;

  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

  sendfile                  on;
  tcp_nopush                on;

  gzip                      on;


  proxy_buffers             16 16k;
  proxy_buffer_size         16k;
  proxy_max_temp_file_size  0;
  client_max_body_size      32M; # Match maximum body parser limits from cht-core api

  location / {

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass              ${APP_URL}; # Running on Docker, localhost:port is not accessible
    proxy_read_timeout      900;        # Default 60 secs, 900 = 15 min => debugging purpose
  }
}
